coupon/v1/coupon.proto

syntax = "proto3";

package coupon.v1;

option go_package = "coupon-issuance/coupon";

service CouponService {
  rpc CreateCampaign(CreateCampaignRequest) returns (CreateCampaignResponse);
  rpc GetCampaign(GetCampaignRequest) returns (GetCampaignResponse);
  rpc IssueCoupon(IssueCouponRequest) returns (IssueCouponResponse);
}

message CreateCampaignRequest {
}

message CreateCampaignResponse {
}

message GetCampaignRequest {
}

message GetCampaignResponse {
}

message IssueCouponRequest {
}

message IssueCouponResponse {
}
